NEXT_PUBLIC_POCKETBASE_URL = "https://url_here/"
# Gmail Configuration
GMAIL_USER=username@gmai.com
GMAIL_APP_PASSWORD=gmailapppassword
NEXT_CONFIG_IMAGE_URL=url_here
CONTIFICO_API_URL = url_here
CONTIFICO_API_KEY = XXXxxxxXXXXXXXXXXXXXxxxXXXXXX
CONTIFICO_API_TOKEN = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX